# TestSkeleton_Selenium.NET_Screenplay

./: .gitignore  README.md  TestSkeleton_Selenium.NET_Screenplay.sln
TestSkeleton_Selenium.NET_Screenplay/: TestSkeleton_Selenium.NET_Screenplay.csproj  appsettings.json
TestSkeleton_Selenium.NET_Screenplay/Drivers/: ChromeDriverProvider.cs  DriverFactory.cs  EdgeDriverProvider.cs  FirefoxDriverProvider.cs  RegisterEncodingFirefox.cs  RemoteDriverProvider.cs
TestSkeleton_Selenium.NET_Screenplay/Helpers/: AssemblyInfo.cs  Waits.cs
TestSkeleton_Selenium.NET_Screenplay/Hooks/: DI.Hooks.cs  Driver.Hooks.cs  ExtentReports.Hooks.cs  TestCaseIDLog.Hooks.cs
TestSkeleton_Selenium.NET_Screenplay/Interactions/Actors/: ActorFactory.cs  IActor.cs  IActorFactory.cs
TestSkeleton_Selenium.NET_Screenplay/Interactions/Actors/ActorTypes/: Visitor.cs
TestSkeleton_Selenium.NET_Screenplay/Interactions/Page Element Repositories/: WikiArticle.Page.cs  WikiHome.Page.cs
TestSkeleton_Selenium.NET_Screenplay/Interactions/Questions/: Article.Questions.cs  Home.Questions.cs  URL.Questions.cs
TestSkeleton_Selenium.NET_Screenplay/Interactions/Tasks/: ISearch.Tasks.cs  IURLNavigation.Tasks.cs  Search.Tasks.cs  URLNavigation.Tasks.cs
TestSkeleton_Selenium.NET_Screenplay/Tests/Features/: Wikipedia.feature
TestSkeleton_Selenium.NET_Screenplay/Tests/Steps/: WikipediaSteps.cs
